# Flask Configuration
FLASK_APP=app
FLASK_ENV=development
FLASK_DEBUG=1

# Supabase Configuration
SUPABASE_URL=https://cghiiyqsfhficedwgzab.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnaGlpeXFzZmhmaWNlZHdnemFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NjkzNzksImV4cCI6MjA1ODE0NTM3OX0.WQfVOyrWhxcXvuSrnVVLm796aHI6GbMkO_WYCyNrdYc
SUPABASE_JWT_SECRET=61Q62MhFyKfcm2eyvmiRCdOD1pSXTUuKsHtnewX3xIcnb1yh7hR+pT97Nh5iueVZgwZe2PWjmjm4tqQBp/Hnag==

# Database Configuration
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.cghiiyqsfhficedwgzab
DB_PASSWORD=Hy5IPSe2rF8ojQbl
DB_PORT=5432

# Remove SSL cert if not using SSL
# DB_SSL_CERT=c:\Users\Andy\Documents\revobank-api\revobank-api\app\prod-ca-2021.crt

# Security
JWT_SECRET_KEY=61Q62MhFyKfcm2eyvmiRCdOD1pSXTUuKsHtnewX3xIcnb1yh7hR+pT97Nh5iueVZgwZe2PWjmjm4tqQBp/Hnag==
SECURITY_PASSWORD_SALT=cghiiyqsfhficedwgzab_salt