# Database
# DB_HOST=mysql-container
# DB_NAME=revobank
# DB_USER=revouser
# DB_PASSWORD=SecurePass123!
# JWT_SECRET_KEY=super_secret_key_123
USER=revouser
PASSWORD=lnwxcJNWEdbY3pPp
HOST=vedhlwtoufauyzrngshg.supabase.co
PORT=5432
DBNAME=revobank

